(function(){var n,ba;function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ia={};function t(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function w(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=fa;for(e=0;e<d.length-1;e++){var h=d[e];if(!(h in f))break a;f=f[h]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]===void 0&&(a=Math.random()*1E9>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
w("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.g=f;da(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
w("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ma(ca(this))}})}return a},"es6"); 
function ma(a){a={next:a};a[t(q.Symbol,"iterator")]=function(){return this};return a}function na(a){return a.raw=a}function y(a){var b=typeof q.Symbol!="undefined"&&t(q.Symbol,"iterator")&&a[t(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var oa=ha&&typeof t(Object,"assign")=="function"?t(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)z(d,e)&&(a[e]=d[e])}return a};w("Object.assign",function(a){return a||oa},"es6");function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
w("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=y(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function d(h){var g=typeof h;return g==="object"&&h!==null||g==="function"}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),g=Object.seal({}),k=new a([[h,2],[g,3]]);if(k.get(h)!=2||k.get(g)!=3)return!1;k.delete(h);k.set(g,4);return!k.has(h)&&k.get(g)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(h,g){if(!d(h))throw Error("Invalid WeakMap key");if(!z(h,e)){var k=new c;da(h,e,{value:k})}if(!z(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=g;return this};b.prototype.get=function(h){return d(h)&&z(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&z(h,e)&&z(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&z(h,e)&&z(h[e],this.g)?delete h[e][this.g]:!1};return b},"es6"); 
w("Map",function(a){function b(){var g={};return g.m=g.next=g.head=g}function c(g,k){var l=g[1];return ma(function(){if(l){for(;l.head!=g[1];)l=l.m;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++h,f.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&z(g[0],l))for(g=0;g<m.length;g++){var p=m[g];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:g,j:p}}return{id:l, 
list:m,index:-1,j:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=y(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!t(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(y([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=t(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=k:(l.j={next:this[1],m:this[1].m,head:this[1],key:g,value:k},l.list.push(l.j),this[1].m.next=l.j,this[1].m=l.j,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.j&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.j.m.next=g.j.next,g.j.next.m= 
g.j.m,g.j.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].m=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).j};e.prototype.get=function(g){return(g=d(this,g).j)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=t(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,g.call(k,m[1],m[0],this)};e.prototype[t(q.Symbol,"iterator")]=t(e.prototype,"entries");var h=0;return e},"es6");function qa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
w("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=qa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[t(q.Symbol,"iterator")]=function(){return e};return e} 
w("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6");w("Array.prototype.entries",function(a){return a?a:function(){return ra(this,function(b,c){return[b,c]})}},"es6");w("globalThis",function(a){return a||fa},"es_2020");w("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push(b[d]);return c}},"es8");w("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8"); 
w("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");w("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||t(Object,"is").call(Object,f,b))return!0}return!1}},"es7");w("String.prototype.includes",function(a){return a?a:function(b,c){return qa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6"); 
w("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function sa(a,b){function c(){}c.prototype=b.prototype;a.oa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ka=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}}function ta(a){return a};function ua(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function va(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)}sa(va,Error);va.prototype.name="CustomError";function wa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");va.call(this,c+a[d])}sa(wa,va);wa.prototype.name="AssertionError";function xa(a,b){this.g=a===ya&&b||"";this.B=za}xa.prototype.toString=function(){return this.g};function Da(a){return a instanceof xa&&a.constructor===xa&&a.B===za?a.g:"type_error:Const"}var za={},ya={};function Ea(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ha={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};function Ia(a){if(!Ja.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(Ka,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(La,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(Ma,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(Na,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(Oa,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(Pa,"&#0;"));return a}var Ka=/&/g,La=/</g,Ma=/>/g,Na=/"/g,Oa=/'/g,Pa=/\x00/g,Ja=/[\x00&<>"']/;var Qa;function Ra(){if(Qa===void 0){var a=null,b=A.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(c){A.console&&A.console.error(c.message)}Qa=a}else Qa=a}return Qa};function Sa(a){this.g=a}Sa.prototype.toString=function(){return this.g+""};function Ta(a){return a instanceof Sa&&a.constructor===Sa?a.g:"type_error:TrustedResourceUrl"}var Xa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Za={};function $a(a){var b=Ra();a=b?b.createScriptURL(a):a;return new Sa(a,Za)} 
function ab(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];h!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function E(a){this.g=a}E.prototype.toString=function(){return this.g};var bb=new E("about:invalid#zClosurez");function cb(a){this.R=a}function db(a){return new cb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var eb=[db("data"),db("http"),db("https"),db("mailto"),db("ftp"),new cb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function fb(a){var b=b===void 0?eb:b;a:if(b=b===void 0?eb:b,!(a instanceof E)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof cb&&d.R(a)){a=new E(a);break a}}a=void 0}return a||bb};var gb={};function hb(a){this.g=a}hb.prototype.toString=function(){return this.g.toString()};var ib=new hb("",gb); 
function jb(a){if(a instanceof E)return'url("'+a.toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof xa)a=Da(a);else{a=String(a);var b=a.replace(kb,"$1").replace(kb,"$1").replace(lb,"url");if(mb.test(b)){if(b=!nb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);e=="'"&&c?b=!b:e=='"'&&b&&(c=!c)}b=b&&c&&ob(a)}a=b?pb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new wa("Value does not allow [{;}], got: %s.",[a]);return a} 
function ob(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if(e=="]"){if(b)return!1;b=!0}else if(e=="["){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var mb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),lb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),kb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),nb=/\/\*/; 
function pb(a){return a.replace(lb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,g,k){f=g;return k});b=fb(d).toString();return c+f+b+f+e})};var qb={};function G(a){this.g=a}G.prototype.toString=function(){return this.g.toString()};function rb(a){return a instanceof G&&a.constructor===G?a.g:"type_error:SafeHtml"}function sb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof G?e:tb(Ia(String(e))),d.push(rb(e).toString()))}var c=ub;c=c instanceof G?c:tb(Ia(String(c)));var d=[];a.forEach(b);return tb(d.join(rb(c).toString()))}function vb(a){return sb(Array.prototype.slice.call(arguments))} 
function tb(a){var b=Ra();a=b?b.createHTML(a):a;return new G(a,qb)}var wb=/^[a-zA-Z0-9-]+$/,xb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},yb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ub=new G(A.trustedTypes&&A.trustedTypes.emptyHTML||"",qb);function zb(a){var b=pa.apply(1,arguments);if(b.length===0)return $a(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return $a(c)};function Ab(a,b){a.src=Ta(b);var c,d;(c=(b=(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)==null?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Bb(a,b){a.write(rb(b))};var Cb,Db;a:{for(var Eb=["CLOSURE_FLAGS"],Gb=A,Hb=0;Hb<Eb.length;Hb++)if(Gb=Gb[Eb[Hb]],Gb==null){Db=null;break a}Db=Gb}var Ib=Db&&Db[610401301];Cb=Ib!=null?Ib:!1;function Jb(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var Kb,Lb=A.navigator;Kb=Lb?Lb.userAgentData||null:null;function Mb(a){return Cb?Kb?Kb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function H(a){return Jb().indexOf(a)!=-1};function I(){return Cb?!!Kb&&Kb.brands.length>0:!1}function Nb(){return I()?Mb("Chromium"):(H("Chrome")||H("CriOS"))&&!(I()?0:H("Edge"))||H("Silk")};function Ob(a){Ob[" "](a);return a}Ob[" "]=function(){};var Pb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qb(a){var b=a.match(Pb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Rb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Sb=/#|$/; 
function Tb(a,b){var c=a.search(Sb),d=Rb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ub=/[?&]($|#)/; 
function Vb(a,b,c){for(var d=a.search(Sb),e=0,f,h=[];(f=Rb(a,e,b,d))>=0;)h.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);h.push(a.slice(e));a=h.join("").replace(Ub,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Wb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ob(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xb(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Yb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var $b=Ea(function(){return Ga(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Zb)||Math.random()<1E-4}),ac=Ea(function(){return Zb("MSIE")});function Zb(a){return Jb().indexOf(a)!=-1}function J(a){return/^true$/.test(a)}function bc(a,b){if(!a||!b.head)return null;var c=cc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function cc(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var dc=ua("0.20"),ec=ua("0.002"),fc=ua("1.0"),gc=ua("1.0"),hc=ua("0.00"),ic=ua("0.00"),jc=J("false"),kc=J("true"),lc=J("true"),mc=J("true"),nc=J("true"),oc=J("true");var pc=null;function qc(){if(pc===null){pc="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);pc=b?b[1]:""}}catch(c){}}return pc} 
function K(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=qc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!ac()&&!$b()&&(e=Math.random(),e<b)){e=Xb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.B[a]=!0)}}function M(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function rc(){var a=L,b=[];Yb(a.B,function(c,d){b.push(d)});Yb(a.g,function(c){c!=""&&b.push(c)});return b};var sc={X:2,fa:13,ea:14,aa:16,Z:17,Y:18,W:19,ia:20,ga:21,V:22},L=null;function tc(){return!!L&&(M(20)=="466465926"||M(20)=="466465925")}function uc(){return!!L&&M(16)=="592230571"}function vc(){return!!L&&(M(22)=="512247839"||M(22)=="512247838")};function wc(a){var b=b===void 0?A:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function xc(a){var b="F";if(a.F&&a.hasOwnProperty(b))return a.F;b=new a;return a.F=b};var yc={ba:0,S:1,ca:2,U:3,T:4};function zc(){this.g={}}function Ac(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Bc(a){var b=xc(zc);var c=c===void 0?A:c;c=c.performance;Ac(b,a,c&&c.now?c.now():null)}function Cc(){function a(){return Ac(b,0,wc("loadEventStart")-wc("navigationStart"))}var b=xc(zc);wc("loadEventStart")!=0?a():window.addEventListener("load",a)}function Dc(){var a=xc(zc);return t(Object,"values").call(Object,yc).map(function(b){return[b,a.g[b]||0]})};var Ec=J("false");var Fc={};function Gc(a){Fc.TAGGING=Fc.TAGGING||[];Fc.TAGGING[a]=!0};function Hc(a){return typeof a==="function"}function Ic(a){return typeof a==="string"}function Jc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Kc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var Lc=[];function N(a){return Lc[a]===void 0?!1:Lc[a]};function Mc(a){a=Nc(a);return tb(a)}function Nc(a){return a===null?"null":a===void 0?"undefined":a};var O=window,P=document;function Oc(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Pc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Qc={onload:1,src:1,width:1,height:1,style:1};function Rc(a,b,c){b&&Kc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Sc(a,b,c,d,e){var f=P.createElement("script");Rc(f,d,Pc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=$a(Nc(a));Ab(f,a);Oc(f,b);c&&(f.onerror=c);e?e.appendChild(f):(b=P.getElementsByTagName("script")[0]||P.body||P.head,b.parentNode.insertBefore(f,b))} 
function Tc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=P.createElement("iframe"),e=!0);Rc(c,void 0,Qc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=P.body&&P.body.lastChild||P.body||P.head,a.parentNode.insertBefore(c,a));Oc(c,b)};function Uc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ba=b.allowedFeatures(),t(ba,"includes")).call(ba,"attribution-reporting"))};function Vc(a,b,c){a=Wc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Wc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!H("Android")||Nb();Nb();H("Safari")&&(Nb()||(I()?0:H("Coast"))||(I()?0:H("Opera"))||(I()?0:H("Edge"))||(I()?Mb("Microsoft Edge"):H("Edg/"))||I()&&Mb("Opera"));var Xc={},Yc=null; 
function Zc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!Yc)for(Yc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));Xc[e]=f;for(var h=0;h<f.length;h++){var g=f[h];Yc[g]===void 0&&(Yc[g]=h)}}a=Xc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];g=b[f+2];h=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|g>>6];g=a[g&63];c[e++]=h+k+l+g}h=0;g=d;switch(b.length-f){case 2:h=b[f+1],g=a[(h&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|h>>4]+g+d}return c.join("")};function $c(a,b,c,d,e,f){var h=Tb(c,"fmt");if(d){var g=Tb(c,"random"),k=Tb(c,"label")||"";if(!g)return!1;g=Zc(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Vc(a,g,d))return!1}h&&h!=4&&(c=Vb(c,"rfmt",h));c=Vb(c,"fmt",4);Sc(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var ad={},bd=(ad.k={I:/^[\w-]+$/},ad.b={I:/^[\w-]+$/,G:!0},ad.i={I:/^[1-9]\d*$/},ad);var cd={},fd=(cd[5]={L:{2:dd},C:["k","i","b"]},cd[4]={L:{2:dd,GCL:ed},C:["k","i","b"]},cd);function dd(a,b){var c=a.split(".");if(c.length===3&&(a={},b=fd[b])){b=b.C;c=y(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),h=bd[e];h&&(h.G?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(g){}}return a}}function ed(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};var hd=new function(a,b){this.g=a;this.defaultValue=b===void 0?!1:b}(1933);function id(){var a={};var b=O.google_tag_data;O.google_tag_data=b===void 0?a:b;a=O.google_tag_data;return a.ics=a.ics||new jd}function jd(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=jd.prototype; 
n.default=function(a,b,c,d,e,f,h){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Gc(19);b==null?Gc(18):kd(this,a,b==="granted",c,d,e,f,h)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)kd(this,a[d],void 0,void 0,"","",b,c)}; 
function kd(a,b,c,d,e,f,h,g){var k=t(a,"entries"),l=k[b]||{},m=l.region;d=d&&Ic(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(h&&h>0&&l.update===void 0);var p={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=p;f&&O.setTimeout(function(){k[b]===p&&p.quiet&&(Gc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,g),a.notifyListeners())}, 
h)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=t(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=y(d),d=b.next();!d.done;d=b.next())ld(this,d.value);else if(b!==void 0&&a!==b)for(b=y(d),d=b.next();!d.done;d=b.next())ld(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=t(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=t(this,"entries"),h=f[a]||{},g=h.declare_region;c=c&&Ic(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?g!==e:!c&&!g))if(b={region:h.region,declare_region:c,declare:b==="granted",implicit:h.implicit,default:h.default,update:h.update,quiet:h.quiet},d!==""||h.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=t(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=t(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(N(7)){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}e=d.default;if(e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(N(7)){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}e=c.default;if(e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e? 
1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,M:b})};function ld(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.K=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.K){d.K=!1;try{d.M({consentEventId:a,consentPriorityId:b})}catch(e){}}}};function md(){var a={};this.g=function(){var b=hd.g,c=hd.defaultValue;return a[b]!=null?a[b]:c}};var nd={},od={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(nd.ad_storage=1,nd.analytics_storage=1,nd.ad_user_data=1,nd.ad_personalization=1,nd),usedContainerScopedDefaults:!1};function pd(a){var b=id();b.accessedAny=!0;return(Ic(a)?[a]:a).every(function(c){switch(b.getConsentState(c,od)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function qd(a){var b=id();b.accessedAny=!0;return!(t(b,"entries")[a]||{}).quiet}function rd(a,b){id().addListener(a,b)}function sd(a,b){function c(){for(var e=0;e<b.length;e++)if(!qd(b[e]))return!0;return!1}if(c()){var d=!1;rd(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function td(a,b){function c(){for(var h=[],g=0;g<e.length;g++){var k=e[g];pd(k)&&!f[k]&&h.push(k)}return h}function d(h){for(var g=0;g<h.length;g++)f[h[g]]=!0}var e=Ic(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),rd(e,function(h){function g(m){m.length!==0&&(d(m),h.consentTypes=m,a(h))}var k=c();if(k.length!==0){var l=t(Object,"keys").call(Object,f).length;k.length+l>=e.length?g(k):O.setTimeout(function(){g(c())},500)}}))};var ud=/:[0-9]+$/;function vd(a,b){a=y(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=y(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function wd(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(ud,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||Gc(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=vd(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var xd={},yd=0;function zd(a,b,c,d){if(Ad(d)){d=[];b=String(b||Bd()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),h=f[0].replace(/^\s*|\s*$/g,"");h&&h===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Cd(a,b,c,d){var e=Bd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Bd();return e!==a||c!==void 0&&zd(b,a,!1,d).indexOf(c)>=0} 
function Dd(a,b,c){function d(p,r,u){if(u==null)return delete h[r],p;h[r]=u;return p+"; "+r+"="+u}function e(p,r){if(r==null)return p;h[r]=!0;return p+"; "+r}if(Ad(c.v)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Ed(b),f=a+"="+b;var h={};f=d(f,"path",c.path);if(c.expires instanceof Date)var g=c.expires.toUTCString();else c.expires!=null&&(g=c.expires);f=d(f,"expires",g);f=d(f,"max-age",c.la);f=d(f,"samesite",c.ma);c.na&&(f=e(f,"secure")); 
if((g=c.domain)&&g.toLowerCase()==="auto"){g=Fd();for(var k=0;k<g.length;++k){var l=g[k]!=="none"?g[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Gd(l,c.path)&&Cd(m,a,b,c.v))break}}else g&&g.toLowerCase()!=="none"&&(f=d(f,"domain",g)),f=e(f,c.flags),Gd(g,c.path)||Cd(f,a,b,c.v)}}function Hd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Dd(a,b,c)}function Ed(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var Id=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Jd=/(^|\.)doubleclick\.net$/i; 
function Gd(a,b){return a!==void 0&&(Jd.test(window.document.location.hostname)||b==="/"&&Id.test(a))}function Bd(){return window.origin!=="null"?window.document.cookie:""}function Ad(a){return a&&xc(md).g()?(Array.isArray(a)?a:[a]).every(function(b){return qd(b)&&pd(b)}):!0} 
function Fd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Jd.test(b)||Id.test(b)||a.push("none");return a};function Kd(a,b,c,d){var e,f=Number(a.J!=null?a.J:void 0);f!==0&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,v:d}};var Ld=new q.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function Md(a){if(fd[5]){var b=[];a=zd(a,void 0,void 0,Ld.get(5));a=y(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=fd[5];if(d){var e=c.split(".")[0];if(e&&(d=d.L[e])){c=d(c,5);break a}}c=void 0}c&&(Nd(c),b.push(c))}return b}} 
function Od(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;N(10)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var h=fd[5];if(h){f=[];h=y(h.C);for(var g=h.next();!g.done;g=h.next()){g=g.value;var k=bd[g];if(k){var l=b[g];if(l!==void 0)if(k.G&&Array.isArray(l))for(k=y(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(g+ 
l.value));else f.push(encodeURIComponent(g+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=Kd(c,d,void 0,Ld.get(5)),Hd(a,b,c))}function Pd(a,b){b=b.I;return typeof b==="function"?b(a):b.test(a)} 
function Nd(a){for(var b=y(t(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={u:void 0},c=b.next()){c=c.value;var e=a[c];d.u=bd[c];d.u?d.u.G?a[c]=Array.isArray(e)?e.filter(function(f){return function(h){return Pd(h,f.u)}}(d)):void 0:typeof e==="string"&&Pd(e,d.u)||(a[c]=void 0):a[c]=void 0}};function Qd(a){var b=[],c=P.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({H:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,h){return h.timestamp-f.timestamp});return b} 
function Rd(a,b){a=Qd(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].H]||(c[a[d].H]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,l:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].H].push(f)}}return c};var Sd=/^\w+$/,Td=/^[\w-]+$/,R={},Ud=(R.aw="_aw",R.dc="_dc",R.gf="_gf",R.gp="_gp",R.gs="_gs",R.ha="_ha",R.ag="_ag",R.gb="_gb",R);function T(){return["ad_storage","ad_user_data"]}function U(a){return!xc(md).g()||pd(a)}function Vd(a){function b(){var d=U(c);d&&a();return d}var c=T();sd(function(){b()||td(b,c)},c)}function Wd(a){return V(a).map(function(b){return b.l})} 
function Xd(a){function b(d){return function(e){e.type=d;return e}}var c=Yd(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=(N(6)?Zd(c):[]).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function $d(a,b,c,d,e){var f=Jc(a,function(h){return h.l===c});f?(f.timestamp=Math.max(f.timestamp,d),f.labels=ae(f.labels||[],e||[])):a.push({version:b,l:c,timestamp:d,labels:e})} 
function Zd(a){var b=Md(a)||[];a=[];b=y(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;(d=(c=d)?(Number(d.i)||0)*1E3:0)&&$d(a,"2",c.k,d,c.b||[])}return a.sort(function(e,f){return f.timestamp-e.timestamp})}function V(a){var b=[];a=zd(a,P.cookie,void 0,T());a=y(a);for(var c=a.next();!c.done;c=a.next())c=be(c.value),c!=null&&$d(b,c.version,c.l,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return ce(b)} 
function ae(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Yd(a){return a&&typeof a==="string"&&a.match(Sd)?a:"_gcl"} 
function de(a,b){var c=N(6),d=xd[a];if(!d){d=P.createElement("a");a&&(d.href=a);var e=d.pathname;e[0]!=="/"&&(a||Gc(1),e="/"+e);var f=d.hostname.replace(ud,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};yd<5&&(xd[a]=d,yd++)}f=d;a=wd(f,"gclid");d=wd(f,"gclsrc");e=wd(f,"wbraid");if(e){var h=e.split(",");h.length===2&&h[0]===h[1]&&(e=h[0])}var g;c&&(g=wd(f,"gbraid"));h=wd(f,"gad_source");var k=wd(f,"dclid");!b||a&&d&&e&&(!c||g)||(b=f.hash.replace("#", 
""),a=a||vd(b,"gclid"),d=d||vd(b,"gclsrc"),e=e||vd(b,"wbraid"),c&&(g=g||vd(b,"gbraid")),h=h||vd(b,"gad_source"));return ee(a,d,k,e,g,h)} 
function ee(a,b,c,d,e,f){function h(k,l){g[l]||(g[l]=[]);g[l].push(k)}var g={};g.gclid=a;g.gclsrc=b;g.dclid=c;if(a!==void 0&&a.match(Td))switch(b){case void 0:h(a,"aw");break;case "aw.ds":h(a,"aw");h(a,"dc");break;case "ds":h(a,"dc");break;case "3p.ds":h(a,"dc");break;case "gf":h(a,"gf");break;case "ha":h(a,"ha")}c&&h(c,"dc");d!==void 0&&Td.test(d)&&(g.wbraid=d,h(d,"gb"));N(6)&&e!==void 0&&Td.test(e)&&(g.gbraid=e,h(e,"ag"));f!==void 0&&Td.test(f)&&(g.gad_source=f,h(f,"gs"));return g} 
function fe(a,b,c,d,e){function f(){if(U(l)){var r=Kd(c,g,!0);r.v=l;for(var u=function(x,B){var Ua=W(x,h);Ua&&(Hd(Ua,B,r),x!=="gb"&&(m=!0))},C=function(x){x=["GCL",k,x];e.length>0&&x.push(e.join("."));return x.join(".")},ja=y(["aw","dc","gf","ha","gp"]),Q=ja.next();!Q.done;Q=ja.next())Q=Q.value,a[Q]&&u(Q,C(a[Q][0]));if(!m&&a.gb){var Va=a.gb[0];ja=W("gb",h);!b&&V(ja).some(function(x){return x.l===Va&&x.labels&&x.labels.length>0})||u("gb",C(Va))}}if(!p&&N(6)&&a.gbraid&&U("ad_storage")&&(p=!0,!m)){var Wa= 
a.gbraid;u=W("ag",h);if(b||!(N(6)?Zd(u):[]).some(function(x){return x.l===Wa&&x.labels&&x.labels.length>0}))C={},C=(C.k=Wa,C.i=""+k,C.b=e,C),Od(u,C,c,g)}ge(a,h,g,c)}c=c||{};e=e||[];var h=Yd(c.prefix),g=d||(new Date(Date.now())).getTime(),k=Math.round(g/1E3),l=T(),m=!1,p=!1;sd(function(){f();U(l)||td(f,l)},l)} 
function ge(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")&&(b=W("gs",b))){var e=(e=O.performance)&&Hc(e.now)?e.now():void 0;e=Math.round(((new Date(Date.now())).getTime()-(e||0))/1E3);var f={};a=(f.k=a.gad_source,f.i=""+e,f);Od(b,a,d,c)}}function W(a,b){a=Ud[a];if(a!==void 0)return b+a}function he(a){return ie(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0} 
function be(a){a=ie(a.split("."));return a.length===0?null:{version:a[0],l:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}}function ie(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Td.test(a[2])?[]:a}function ce(a){return a.filter(function(b){return Td.test(b.l)})} 
function je(){var a=["aw"],b={};if(O.origin!=="null"){for(var c=Yd(b.prefix),d={},e=0;e<a.length;e++)Ud[a[e]]&&(d[a[e]]=Ud[a[e]]);Vd(function(){Kc(d,function(f,h){h=zd(c+h,P.cookie,void 0,T());h.sort(function(m,p){return he(p)-he(m)});if(h.length){var g=h[0];h=he(g);var k=ie(g.split(".")).length!==0?g.split(".").slice(3):[],l={};g=ie(g.split(".")).length!==0?g.split(".")[2]:void 0;l[f]=[g];fe(l,!0,b,h,k)}})})}} 
function ke(a,b,c,d){var e=[];c=c||{};if(!U(T()))return e;var f=V(a);var h=[];if(f.length!==0)for(var g={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),g[m]||h.push(l)):e.push(1);g[m]=!0}if(h.length&&!d)for(d=y(h),f=d.next();!f.done;f=d.next())h=f.value,f=h.timestamp,h=[h.version,Math.round(f/1E3),h.l].concat(h.labels||[],[b]).join("."),f=Kd(c,f,!0),f.v=T(),Hd(a,h,f);return e} 
function le(a,b){b=Yd(b);b=W(a,b);if(!b)return 0;a=a==="ag"?N(6)?Zd(b):[]:V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function me(a){for(var b=0,c=y(t(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var ne=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),oe=/^~?[\w-]+(?:\.~?[\w-]+)*$/,pe=/^\d+\.fls\.doubleclick\.net$/,qe=/;gac=([^;?]+)/,re=/;gacgb=([^;?]+)/; 
function se(a,b,c){if(pe.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(ne)?decodeURIComponent(b[1]):"";a=[];c=y(t(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],h=0;h<f.length;h++)e.push(f[h].l);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function te(a,b,c,d){for(var e=U(T())?Rd("_gac_gb",!0):{},f=[],h=!1,g=y(t(Object,"keys").call(Object,e)),k=g.next();!k.done;k=g.next()){k=k.value;var l=ke("_gac_gb_"+k,b,c,d);h=h||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{O:h?f.join(";"):"",N:se(a,e,re)}}function ue(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(oe)?a[1]:void 0} 
function ve(a,b,c,d){if(pe.test(a.location.host)){if(a=ue(a,d))return[{l:a}]}else{if(c==="gclid")return V((b||"_gcl")+"_aw");if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return Xd({prefix:b})}return[]}function we(a,b){return ve(a,b,"gclid","gclaw").map(function(c){return c.l}).join(".")}function xe(a,b){return ve(a,b,"wbraid","gclgb").map(function(c){return c.l}).join(".")} 
function ye(a){if(Wd("_gcl_aw").length===0&&(!a||Wd(a+"_aw").length===0)){a=de(O.location.href,!0);if(N(5)){for(var b=!0,c=y(t(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=de(O.document.referrer,!1))}fe(a,!1,{});je()}}function ze(a,b,c){a=ke((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Ae(){var a=O.__uspapi;if(Hc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var Be="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ce(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function De(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=t(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Ee(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Fe(){var a=window;if(Ee(a)){var b=Ce(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Be).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Ge=/^[a-zA-Z0-9_]+$/,He=!1,Ie="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Je=["google_conversion_first_time","google_conversion_snippets"];function X(a){return a!=null?encodeURIComponent(String(a)):""}function Ke(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Y(a,b){b=X(b);return b!=""&&(a=X(a),a!="")?"&".concat(a,"=",b):""}function Le(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Me(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var h=Le(d[f]);h!=null&&e.push(h)}d=e.length==0?null:e.join(",")}else d=Le(d);(e=Le(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Ne(a){return typeof a!="number"&&typeof a!="string"?"":X(a.toString())} 
function Oe(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&b.google_gcl_cookie_prefix!=="_gcl"&&Ge.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!= 
null&&(e.J=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Pe(b)&&b.D)var f=b.A===void 0;else pe.test(a.location.host)?f=!(ue(a,"gclaw")||ue(a,"gac")):(f=Math.max(le("aw",d),me(U(T())?Rd():{})),f=Math.max(le("gb",d),me(U(T())?Rd("_gac_gb",!0):{}))>f);if(f){if(b.A!==void 0)return b.A;c=xe(a,d||void 0);f=b.google_conversion_label;var h=ze(f,e,b.D);c=Y("gclgb",c)+(h?Y("mcov",h):"");if(d)return b.A=c;d=te(a,f,e,b.D);a=d.N;d=d.O;c+=(a? 
Y("gacgb",a):"")+(d?Y("gacmcov",d):"");return b.A=c}if(d)return b=we(a,d),Y("gclaw",b);(b=we(a))&&(c=Y("gclaw",b));b=se(a,U(T())?Rd():{},qe);return c+(b?Y("gac",b):"")}function Qe(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Re(a,b,c,d,e){var f="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var g="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:g="www.google.com/";k="pagead/1p-conversion/";break;case 6:g="www.google.com/";k="ccm/conversion/";break;case 0:g=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:g=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:g=(g=d.google_gtm_experiments)&&g.apcm?"www.google.com":g&&g.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:g="googleads.g.doubleclick.net/",k="td/rul/"}jc&&d.google_transport_url&&(g=d.google_transport_url);g[g.length-1]!=="/"&&(g+="/");if(g.indexOf("http://")===0||g.indexOf("https://")===0)f="";f=[f,g,k,X(d.google_conversion_id),h,"?random=",X(d.google_conversion_time)].join("");h=Y("cv",d.google_conversion_js_version); 
g=Y("fst",d.google_conversion_first_time);k=Y("num",d.google_conversion_snippets);var l=Y("fmt",d.google_conversion_format),m=d.google_remarketing_only?Y("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=p==null||p!==0&&p!==1?"":Y("tfcd",p);var r=d.google_tag_for_under_age_of_consent;r=r==null||r!==0&&r!==1?"":Y("tfua",r);var u=d.google_allow_ad_personalization_signals;u=u===!1?Y("npa",1):u===!0?Y("npa",0):"";var C=d.google_restricted_data_processing;C=lc?C===!0?Y("rdp", 
1):C===!1?Y("rdp",0):"":"";var ja=Y("value",d.google_conversion_value),Q=Y("currency_code",d.google_conversion_currency),Va=Y("label",d.google_conversion_label),Wa=Y("oid",d.google_conversion_order_id),x=Y("bg",d.google_conversion_color);a:{var B=d.google_conversion_language;if(B!=null){B=B.toString();if(2==B.length){B=Y("hl",B);break a}if(5==B.length){B=Y("hl",B.substring(0,2))+Y("gl",B.substring(3,5));break a}}B=""}var Ua=Y("guid","ON"),df=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&typeof A.GooglemKTybQhCsO== 
"function"?Y("resp","GooglemKTybQhCsO"):"",ef=Y("disvt",d.google_disable_viewthrough),ff=Y("eid",rc().join());var Aa=d.google_conversion_date;var F=[];if(a){var S=a.screen;S&&(F.push(Y("u_h",S.height)),F.push(Y("u_w",S.width)),F.push(Y("u_ah",S.availHeight)),F.push(Y("u_aw",S.availWidth)),F.push(Y("u_cd",S.colorDepth)));a.history&&F.push(Y("u_his",a.history.length))}Aa&&typeof Aa.getTimezoneOffset=="function"&&F.push(Y("u_tz",-Aa.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&F.push(Y("u_java", 
b.javaEnabled())),b.plugins&&F.push(Y("u_nplug",b.plugins.length)),b.mimeTypes&&F.push(Y("u_nmime",b.mimeTypes.length)));Aa=F.join("");b=b&&b.sendBeacon?Y("sendb","1"):"";F=Se();S=Y("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var aa=Me(d.google_custom_params);var Ya=Me();aa=aa.concat(aa.length>0&&Ya.length>0?";":"",Ya);aa=aa==""?"":"&".concat("data=",encodeURIComponent(aa));Ya=Oe(c,d);var Ba=d.google_conversion_page_url,hf=d.google_conversion_referrer_url,Ca="";if(c){var ka=a.top== 
a?0:(ka=a.location.ancestorOrigins)?ka[ka.length-1]==a.location.origin?1:2:Wb(a.top)?1:2;Ba=Ba?Ba:ka==1?a.top.location.href:a.location.href;var gd="";L&&K(["509562772","509562773"],gc,21);if(L&&(M(21)=="509562773"||M(21)=="509562772")){for(var D,v=a,la=v;v&&v!=v.parent;)v=v.parent,Wb(v)&&(la=v);D=la;v=D.location.href;if(D===D.top)v={url:v,P:!0};else{la=!1;var Fb=D.document;Fb&&Fb.referrer&&(v=Fb.referrer,D.parent===D.top&&(la=!0));(D=D.location.ancestorOrigins)&&(D=D[D.length-1])&&v.indexOf(D)=== 
-1&&(la=!1,v=D);v={url:v,P:la}}v.url&&Ba!==v.url&&(gd=v.url)}Ca+=Y("frm",ka);Ca+=Y("url",Ke(Ba));Ca+=Y("ref",Ke(hf||c.referrer));Ca+=Y("top",Ke(gd))}a=[h,g,k,l,m,p,r,u,C,ja,Q,Va,Wa,x,B,Ua,df,ef,ff,Aa,b,F,S,aa,Ya,Ca,Qe(c),Te(d.google_additional_params),Te(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+X("www.googleadservices.com"),Ue(a),Ve(a)].join("");c=qc();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[Y("mid",d.google_conversion_merchant_id), 
Y("fcntr",d.google_basket_feed_country),Y("flng",d.google_basket_feed_language),Y("dscnt",d.google_basket_discount),Y("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){g=[];k=0;for(l=h.length;k<l;k++)m=h[k],p=[],m&&(p.push(Ne(m.value)),p.push(Ne(m.quantity)),p.push(Ne(m.item_id)),p.push(Ne(m.start_date)),p.push(Ne(m.end_date)),g.push("("+p.join("*")+")"));h=g.length>0?"&item="+g.join(""):""}else h="";else h="";c=[a,c,h].join("");a=c.length>4E3?[a,Y("item","elngth")].join(""): 
c}f+=a;e===1||e===6?f+=[Y("gcp",1),Y("sscte",1),Y("ct_cookie_present",1)].join(""):e==3&&(f+=Y("gcp",1),f+=Y("ct_cookie_present",1));kc&&(e=Ae(),e!==void 0&&(f+=Y("us_privacy",e||"error")));Pe(d)&&(f=d.D?f+Y("gbcov",1):f+Y("gbcov",0));return f} 
function We(a,b,c,d,e,f,h){return'<iframe name="'+a+'"'+(h?' id="'+h+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Xe(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Ye(a,b,c,d){function e(g,k,l,m,p){m=m?' style="display:none"':"";return"<img "+(p&&vc()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+g+'"'+m+" />"}uc()&&Bc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Ec&&(L&&K(["376635470","376635471"],dc,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Ec&&L&&M(2)=="376635471"?We("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&L&&K(["759238990","759238991"],ic,13);!d.google_remarketing_only||d.google_conversion_domain||L&&(M(14)=="759248991"||M(14)=="759248990")||L&&K(["759248990","759248991"],hc,14);d.google_conversion_linker!==!1&&ye(d.google_gcl_cookie_prefix);b=Re(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Xe(d.google_conversion_language)+ 
"?cid="+X(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var h=b;d.google_conversion_domain==null&&(h=d.google_conversion_format==3?b:Vb(b,"fmt",3));b=void 0;vc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Ze(a,c,d,h,b)?f:e(h,1,1,!0,!d.google_remarketing_only)+f}h=null;!d.google_conversion_domain&&Ze(a,c,d,b)&&(h="goog_conv_iframe",b="");return We("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,h)+f}function Ze(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return $c(a,b,d,null,void 0,e)}catch(f){return!1}} 
function $e(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function af(a){for(var b=0;b<Ie.length;b++)a[Ie[b]]=null}function bf(a){for(var b={},c=0;c<Ie.length;c++)b[Ie[c]]=a[Ie[c]];for(c=0;c<Je.length;c++)b[Je[c]]=a[Je[c]];return b} 
function Se(){var a="";uc()&&(a=Dc().map(function(b){return b.join("-")}).join("_"));return Y("li",a)}function Ue(a){if(!mc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Hc(a))return"";try{var b=Number(a());return isNaN(b)?"":Y("gsaexp",b)}catch(c){return""}} 
function Ve(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!tc())return"";a=De(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Te(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Y(c,a[c]));return b}function Pe(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function cf(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!L||M(19)!="375603261"&&M(19)!="375603260")c=!1;else{b:{if(!He){bc("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Uc()&&!bc(t("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}He=!0}a=Uc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var gf=na(["https://www.googletagmanager.com/debug/bootstrap"]),jf=!1,kf=document.currentScript&&document.currentScript.src||""; 
function lf(a,b,c){try{if(!jf&&(jf=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Tb(a.location.href,"gtm_debug");mf(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&Fa(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),mf(e)&&(d=5));if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var g=zb(gf);c={id:h,src:"LEGACY",cond:d}; 
var k=Xa.exec(Ta(g).toString()),l=k[3]||"";var m=$a(k[1]+ab("?",k[2]||"",c)+ab("#",l));var p=cc("SCRIPT",b);Ab(p,m);var r=b.getElementsByTagName("script")[0];r&&r.parentNode&&r.parentNode.insertBefore(p,r)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:kf}})}}}catch(u){}}function mf(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function nf(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function of(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function pf(a,b){if(nf(b)==3)return!1;a();return!0} 
function qf(a,b){var c=c===void 0?!1:c;if(!pf(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=of(b),h=function(){!e&&pf(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,h,!1))};f&&b.addEventListener&&b.addEventListener(f,h,!1)}};function rf(a){var b=t(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(t(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+t(Object,"keys").call(Object,b));a={id:a};if(!wb.test("span"))throw Error("");if("SPAN"in yb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!wb.test(k))throw Error("");var d=a[k];if(d!=null){var e=void 0;var f=k;if(d instanceof xa)d=Da(d);else if(f.toLowerCase()=="style"){var h=typeof d; 
h=h=="object"&&d!=null||h=="function";if(!h)throw Error("");if(!(d instanceof hb)){h="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var g=d[e];g!=null&&(g=Array.isArray(g)?g.map(jb).join(" "):jb(g),h+=e+":"+g+";")}d=h?new hb(h,gb):ib}d=d instanceof hb&&d.constructor===hb?d.g:"type_error:SafeStyle"}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in xb)if(d instanceof Sa)d=Ta(d).toString();else if(d instanceof 
E)if(d instanceof E)d=d.g;else throw Error("");else if(typeof d==="string")d=fb(d).toString();else throw Error("");}e=f+'="'+Ia(String(d))+'"';c+=" "+e}}var k="<span"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);Ha.span===!0?k+=">":(b=vb(b),k+=">"+rb(b).toString()+"</span>");return tb(k)};L=new function(){var a=[];var b=0,c;for(c in sc)a[b++]=sc[c];a=a===void 0?[]:a;this.B={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};K(["466465925","466465926"],fc,20);tc()&&Fe();L&&K(["592230570","592230571"],ec,16);uc()&&(Bc(1),Cc()); 
function sf(a,b,c,d){function e(m,p,r){r=r===void 0?function(){}:r;var u=new Image;u.onload=m;u.onerror=r;u.src=p}function f(){--h;if(h<=0){var m=Wc(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}d=d===void 0?[]:d;var h=c.length+1;if(c.length===2){var g=c[0],k=c[1];Rb(g,0,"rmt_tld",g.search(Sb))>=0&&Rb(g,0,"ipr",g.search(Sb))>=0&&!k.match(Pb)[6]&&(k+=Qb(g),c[1]=Vb(k,"rmt_tld","1"))}for(g={o:0};g.o<c.length;g={o:g.o},g.o++){k=c[g.o];var l=Tb(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?Tc(k,f,l):e(f,k);break;case 4:$c(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Vb(k,"sendb",2);k=Vb(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[g.o]&&(l=function(m){return function(){fetch(d[m.o],{method:"GET",keepalive:!0,mode:"no-cors",priority:"high"})}}(g)),e(f,k,l)}}f()}var tf=["GooglemKTybQhCsO"],Z=A;tf[0]in Z||typeof Z.execScript=="undefined"||Z.execScript("var "+tf[0]); 
for(var uf;tf.length&&(uf=tf.shift());)tf.length||sf===void 0?Z[uf]&&Z[uf]!==Object.prototype[uf]?Z=Z[uf]:Z=Z[uf]={}:Z[uf]=sf; 
(function(a,b,c){if(a){lf(a,c,a);try{if($e(a)){var d=bf(a);L&&K(["375603260","375603261"],nc?1:0,19);L&&K(["512247838","512247839"],oc?1:0,22);if(nf(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Bb(c,rf({id:e}));qf(function(){try{cf(c,d);var f=c.getElementById(e);if(f){var h=Mc(Ye(a,b,c,d));if(f.nodeType===1){var g=f.tagName;if(g==="SCRIPT"||g==="STYLE")throw Error("");}f.innerHTML=rb(h)}}catch(k){}},c)}else cf(c,d),Bb(c,Mc(Ye(a,b,c,d)))}}catch(f){}af(a)}})(window,navigator,document);}).call(this);
